/*!
 * Tea Theme Options v2.3.0 - "Sogeking no shima deeeeeee - One Piece"
 * Form plugin
 *
 * Copyright 2015 Achraf Chouk
 * Brewed by Achraf Chouk, served by Take a tea.
 */

body.login div#login form {
    background: transparent;
    border: 0;
    border-radius: 0;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100%;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    label {
        color: @graylight;
        display: block;
        height: 32px;
        padding: 30px 0 0;
        position: relative;

        br {
            display: none;
            height: 0;
            width: 0;
        }

        &[for="user_login"],
        &[for="user_pass"] {
            text-indent: -99999px;

            &:before {
                bottom: 3px;
                color: @graylight;
                font-family: @fonticon;
                font-size: 16px;
                left: 14px;
                position: absolute;
                text-indent: 0;
                z-index: 2;
            }
        }

        &[for="user_login"]:before {
            content: "\f007";
        }
        &[for="user_pass"]:before {
            content: "\f13e";
        }

        &[for="rememberme"] {
            height: auto;
        }
    }

    .input {
        background: transparent;
        border: none;
        border-radius: 0;
        bottom: 0;
        color: @graylighter;
        font-size: 16px;
        left: 0;
        line-height: 20px;
        margin: 0;
        outline: 0;
        padding: 5px 10px 5px 40px;
        position: absolute;
        z-index: 1;

        -webkit-box-shadow: 0 1px 0 0 @gray;
        -moz-box-shadow: 0 1px 0 0 @gray;
        box-shadow: 0 1px 0 0 @gray;
    }

    p.forgetmenot {
        float: none;
    }

    p.submit {
        padding: 30px 0 0;

        input#wp-submit {
            background: @primary;
            border-color: @main;
            border-radius: 0;
            float: none;
            font-size: 14px;
            height: auto;
            margin-top: 0;
            padding: 5px 12px;
            text-shadow: none;
            text-transform: uppercase;
            width: 100%;

            -webkit-box-shadow: inset 0 1px 0 fade(@primary, 50%),0 1px 0 fade(@black, 15%);
            -moz-box-shadow: inset 0 1px 0 fade(@primary, 50%),0 1px 0 fade(@black, 15%);
            box-shadow: inset 0 1px 0 fade(@primary, 50%),0 1px 0 fade(@black, 15%);

            &:focus,
            &:hover {
                background: @main;
                border-color: @main;

                -webkit-box-shadow: inset 0 1px 0 fade(@primary, 50%),0 1px 0 fade(@black, 15%);
                -moz-box-shadow: inset 0 1px 0 fade(@primary, 50%),0 1px 0 fade(@black, 15%);
                box-shadow: inset 0 1px 0 fade(@primary, 50%),0 1px 0 fade(@black, 15%);
            }
        }
    }
}

body.login div#login form input[type=text]:-webkit-autofill,
body.login div#login form input[type=password]:-webkit-autofill {
    box-shadow: 0 0 0 100px @black inset, 0 0 0 100px @black inset, 0 0 0 100px @black inset, 0 0 0 100px @black inset;
    -webkit-text-fill-color: @graylighter !important;
}
/*:-webkit-autofill {
    background: transparent !important;
    color: @graylighter !important;
    //-webkit-box-shadow: 0 0 0 40px @graydark inset;
    //-webkit-box-shadow: none !important;
    -webkit-box-shadow: 0 1px 0 0 @gray !important;
}
::-webkit-autofill {
    background: transparent !important;
    color: @graylighter !important;
    //-webkit-box-shadow: none !important;
    -webkit-box-shadow: 0 1px 0 0 @gray !important;
}*/
