/*!
 * Tea Theme Options v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Messages plugin
 *
 * Copyright 2015 Achraf Chouk
 * Brewed by Achraf Chouk, served by Take a tea.
 */

body.login div#login .message {
    background: @blue;
    border: none;
    color: @white;
    margin: 15px 0 0;
}
body.login div#login #login_error {
    background: @danger;
    border: none;
    color: @white;
    margin: 15px 0 0;
}
body.login div#login #login_error a {
    color: @white;
}
