/*!
 * Tea Theme Options v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Nav plugin
 *
 * Copyright 2015 Achraf Chouk
 * Brewed by Achraf Chouk, served by Take a tea.
 */

body.login div#login {
    p#nav {
        margin: 0;
        padding: 30px 0 0;
    }

    p#backtoblog {
        margin: 0;
        padding: 0;
    }

    p#nav a,
    p#backtoblog a {
        color: @graymedium;
        text-decoration: none;
        text-shadow: none;

        &:hover {
            color: @white;
        }
    }
}
