/*!
 * Tea Theme Options v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Date plugin
 *
 * Copyright 2015 Achraf Chouk
 * Brewed by Achraf Chouk, served by Take a tea.
 */

.tea-inside.date .picker--focused .picker__day--selected,
.tea-inside.date .picker__day--selected,
.tea-inside.date .picker__day--selected:hover {
    background: @primary;
}
.tea-inside.date .picker__day--highlighted:hover,
.tea-inside.date .picker__nav--next:hover,
.tea-inside.date .picker__nav--prev:hover,
.tea-inside.date .picker__day--infocus:hover,
.tea-inside.date .picker__day--outfocus:hover,
.tea-inside.date .picker__button--clear:hover,
.tea-inside.date .picker__button--close:hover,
.tea-inside.date .picker__button--today:hover {
    background: @second;
    border-bottom: 0;
}
.tea-inside.date .picker--focused .picker__day--highlighted {
    background: @second;
    color: @primary;
}
.tea-inside.date .picker__header select,
.tea-inside.date .picker__button--clear:focus,
.tea-inside.date .picker__button--close:focus,
.tea-inside.date .picker__button--today:focus,
.tea-inside.date .picker__input.picker__input--active,
.tea-inside.date .picker__day--highlighted {
    border-color: @primary;
}
.tea-inside.date .picker__button--today:before {
    border-top-color: @primary;
}
