/*!
 * Tea Theme Options v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Metas plugin
 *
 * Copyright 2015 Achraf Chouk
 * Brewed by Achraf Chouk, served by Take a tea.
 */

#contextual-help-wrap {
    background-color: @graylight;
}
#contextual-help-back {
    background-color: @white;
}
.contextual-help-tabs .active {
    background-color: @white;
    border-left-color: @primary;
}
