/*!
 * Tea Theme Options v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Plugins
 *
 * Copyright 2015 Achraf Chouk
 * Brewed by Achraf Chouk, served by Take a tea.
 */

.teato-mainwrap .selectize-control.multi .selectize-input [data-value] {
    background-color: @primary;
    background-image: none;
    border-color: @main;
    border-radius: 0;
    color: @white;
}
.teato-mainwrap .selectize-control.multi .selectize-input [data-value].active {
    background-color: @second;
    background-image: none;
    border-color: @main;
    color: @main;
}
.teato-mainwrap .selectize-dropdown {
    border-radius: 0;
    margin-top: -2px;
    max-width: 100%;
    right: 0;
}
.teato-mainwrap .selectize-dropdown .active {
    background-color: @second;
    color: @grayblack;
}
