/*!
 * Tea Theme Options v2.3.2 - "Sogeking no shima deeeeeee - One Piece"
 * Postbox plugin
 *
 * Copyright 2015 Achraf Chouk
 * Brewed by Achraf Chouk, served by Take a tea.
 */

.postbox {
    -webkit-box-shadow: 0 3px 0 fade(@black, 5%);
    -moz-box-shadow: 0 3px 0 fade(@black, 5%);
    box-shadow: 0 3px 0 fade(@black, 5%);
}
.postbox > h3 {
    background: @graylighter;
    font-weight: 400;
}
