/*!
 * Tea Theme Options v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Tables plugin
 *
 * Copyright 2015 Achraf Chouk
 * Brewed by Achraf Chouk, served by Take a tea.
 */

.plugins .active th.check-column {
    border-left: 4px solid @primary;
}
.plugins .active td, .plugins .active th {
    background-color: @graylight;
}
.star-rating .star,
.wp-list-table a.row-title {
    color: @graydark;
}
