/*!
 * _movendrop.less
 *
 * Copyright 2015 Achraf Chouk
 * Brewed by Achraf Chouk, served by Take a tea.
 */

.movendrop {
    font-family: @fonticon;
    padding-left: 30px;
    position: relative;

    &:before {
        color: @graydarker;
        content: "\f142";
        cursor: move;
        display: block;
        font-size: 17px;
        left: 0;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 25px;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    &.ui-sortable-helper {
        background-color: fade(@white, 70%);
        box-shadow: 0 1px 2px fade(@black, 20%);
        padding-bottom: 4px;
        padding-top: 4px;
        -webkit-transition: padding ease .5s, background ease .5s;
        -moz-transition: padding ease .5s, background ease .5s;
        transition: padding ease .5s, background ease .5s;
    }
}
