/*!
 * fields/_specials.less
 *
 * Copyright 2015 Achraf Chouk
 * Brewed by Achraf Chouk, served by Take a tea.
 */

.tea-t-o_page_tea_options_posttype,
.tea-t-o_page_tea_options_search {
    &.tea-to-mainwrap #poststuff {
        margin: 0 auto;
        max-width: 950px;
        min-width: 400px;
    }

    .tea-to-field {
        background-color: transparent;
        border: none;
        box-shadow: none;
        margin-bottom: 60px;

        .tea-to-title {
            display: none;
        }
    }

    .tea-to-notify {
        margin: 10px 0 0;
        text-align: center;

        p {
            font-size: 10px;
            margin: 0;
        }
    }

    p.tea-to-paragraph {
        font-size: 18px;
        line-height: 32px;
        margin: 60px 0;
        text-align: center;
    }
}
