/*!
 * fields/font.less
 *
 * Copyright 2015 Achraf Chouk
 * Brewed by Achraf Chouk, served by Take a tea.
 */

.tea-to-field-content.font {
    label {
        display: inline-block;
        height: 50px;
        margin: 0 10px 10px 0;
        text-align: center;
        vertical-align: top;
        width: 200px;

        span {
            border: 5px solid @white;
            display: block;
            font-size: 18px;
            height: 25px;
            line-height: 25px;
            max-height: 25px;
        }

        &:hover span {
            border: 5px solid @second;
        }

        &.selected span {
            border: 5px solid @primary;
        }
    }
}
