/*!
 * fields/hidden.less
 *
 * Copyright 2015 Achraf Chouk
 * Brewed by Achraf Chouk, served by Take a tea.
 */

.tea-to-field-content.hiddenfield {
    opacity: .5;
    padding: 6px 12px;

    p {
        font-style: italic;
        margin: 0;
    }
}
