/*!
 * fields/link.less
 *
 * Copyright 2015 Achraf Chouk
 * Brewed by Achraf Chouk, served by Take a tea.
 */

.tea-to-field-content.link {
    fieldset {
        &.expandable {
            border-bottom: 1px solid lighten(@gray, 20%);
            margin-bottom: 15px;
        }
    }

    .link-container {
        position: relative;

        &.movendrop {
            border-bottom: 1px solid @graylight;
            margin: 20px 0;
            padding: 2px 0 20px;

            &:last-child {
                border-bottom: none;
                margin-bottom: 0;
            }
        }

        .block-link {
            font-size: 0;

            a {
                background-color: fade(@gray, 10%);
                border: 1px solid lighten(@gray, 20%);
                border-radius: 0 10px 10px 0;
                display: inline-block;
                font-size: 14px;
                line-height: 28px;
                margin: 1px 1px 1px -2px;
                padding: 0 10px;
                text-decoration: none;
                vertical-align: top;
            }
        }

        p {
            clear: both;
        }
    }

    a.del-link {
        color: @black;
        display: block;
        font-size: 12px;
        font-weight: 700;
        height: 20px;
        line-height: 20px;
        padding: 4px 8px;
        position: absolute;
        right: 0;
        text-align: center;
        text-decoration: none;
        top: 0;
        z-index: 4;
    }

    a.del-all-links {
        color: @danger;
        font-size: 12px;
        line-height: 26px;
        margin-left: 20px;

        &:focus,
        &:hover {
            color: @red;
        }
    }

    label {
        display: block;
        float: left;
        font-size: 14px;
        line-height: 28px;
        padding: 0 10px 0 0;
        text-align: right;
        width: 100px;
    }

    select,
    input {
        font-size: 14px;
        width: 400px;
    }

    .rel input {
        width: 150px;
    }

    small {
        display: block;
        font-style: italic;
        margin-left: 110px;
    }
}
