/*!
 * fields/search.less
 *
 * Copyright 2015 Achraf Chouk
 * Brewed by Achraf Chouk, served by Take a tea.
 */

.tea-to-field.search_plugin {
    background-color: transparent;
    border: none;
    box-shadow: none;
    margin-bottom: 60px;

    .tea-to-message {
        font-size: 16px;
        padding: 0;
        text-align: center;

        small {
            display: block;
            font-style: italic;
            margin-bottom: 5px;
        }

        a {
            font-size: 18px;
            height: auto;
            padding: 5px 20px;

            &.button-main {
                background: @primary;
                border-color: @main;
                border-radius: 0;
                color: @white;
                text-shadow: none;

                -webkit-box-shadow: inset 0 1px 0 fade(@primary, 50%),0 1px 0 fade(@black, 15%);
                -moz-box-shadow: inset 0 1px 0 fade(@primary, 50%),0 1px 0 fade(@black, 15%);
                box-shadow: inset 0 1px 0 fade(@primary, 50%),0 1px 0 fade(@black, 15%);
            }
        }

        p {
            font-size: 16px;
            margin: 0 30px;
            text-align: center;
        }
    }

    h3.tea-to-title {
        display: none;
    }
}
