/*!
 * fields/social.less
 *
 * Copyright 2015 Achraf Chouk
 * Brewed by Achraf Chouk, served by Take a tea.
 */

.tea-to-field-content.social {
    fieldset {
        &.expandable {
            border-bottom: 1px solid lighten(@gray, 20%);
            margin-bottom: 15px;
        }

        div {
            font-size: 0;
            margin: 15px 0;
        }
    }

    label {
        border-radius: 2px;
        color: @white;
        display: inline-block;
        font-size: 12px;
        margin: 0;
        padding: 6px 0;
        width: 260px;

        .fa {
            display: inline-block;
            text-align: center;
            width: 40px;
        }
    }

    input[type="text"] {
        display: inline-block;
        line-height: 20px;
        margin: 0 0 0 10px;
        padding: 4px 10px;
        vertical-align: middle;
        width: 300px;
    }

    a.del-social {
        color: @black;
        display: inline-block;
        font-size: 12px;
        margin-left: 10px;

        .fa {
            vertical-align: -3px;
        }
    }

    .hide-if-no-js {
        margin: 0;
    }

    a.del-all-socials {
        color: @danger;
        font-size: 12px;
        line-height: 26px;
        margin-left: 20px;

        &:focus,
        &:hover {
            color: @red;
        }
    }
}

.inside .tea-to-field-content.social {
    label {
        width: 30%;
    }

    input[type="text"] {
        margin-left: 1%;
        width: 30%;
    }
}

.tea-to-modal.social-modal .tea-to-field-content p {
    margin: 0 0 10px;

    a.s-link {
        border-radius: 2px;
        color: @white;
        cursor: pointer;
        display: inline-block;
        font-size: 13px;
        line-height: 26px;
        height: 28px;
        margin: 7px 5px;
        padding: 0 10px 1px;
        text-align: left;
        text-decoration: none;
        white-space: nowrap;
        width: 260px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all ease .5s;
        -moz-transition: all ease .5s;
        transition: all ease .5s;

        .fa {
            padding-right: 5px;
            text-align: center;
            width: 40px;
        }

        &.active {
            margin-left: 30px;
            position: relative;

            &:before {
                color: @primary;
                content: "\f058";
                display: block;
                font-family: @fonticon;
                left: -29px;
                position: absolute;
                top: 0;
            }
        }
    }

    a {
        display: inline-block;
        font-size: 12px;
        margin-left: 10px;
    }
}

@media (max-width:782px) {
    .tea-to-field-content.social {
        label,
        input[type="text"] {
            margin-right: 1%;
            width: 32%;
        }
    }
}
