/*!
 * fields/text.less
 *
 * Copyright 2015 Achraf Chouk
 * Brewed by Achraf Chouk, served by Take a tea.
 */

.tea-to-field-content.text {
    &.range {
        output {
            background-color: fade(@gray, 10%);
            border: 1px solid lighten(@gray, 20%);
            border-radius: 15px;
            box-shadow: 0 0 0 2px fade(@black, 10%), inset 0 1px 2px fade(@black, 20%);
            color: @gray;
            display: inline-block;
            margin-left: 10px;
            padding: 3px 10px;
            vertical-align: 6px;
        }
    }
}
