/*!
 * fields/upload.less
 *
 * Copyright 2015 Achraf Chouk
 * Brewed by Achraf Chouk, served by Take a tea.
 */

.tea-to-field-content.upload {
    .u-results {
        border-bottom: 1px solid lighten(@gray, 20%);
        margin-bottom: 15px;

        fieldset {
            box-sizing: border-box;
            display: inline-block;
            padding-bottom: 20px;
            padding-right: 30px;
            padding-top: 20px;
            position: relative;
            vertical-align: top;
            width: 200px;

            &.expand {
                border-bottom: 1px solid lighten(@gray, 20%);
                display: block;
                width: 100%;

                &:last-child {
                    border-bottom: none;
                }
            }

            .u-block {
                background: url(../img/bg-upload.png) 0 0;
                float: left;
                display: block;
                margin: 0;
                padding: 10px;
                position: relative;
                text-align: center;
                width: 200px;

                img {
                    max-width: 100%;
                    vertical-align: middle;
                }
            }

            .u-details {
                font-size: 0;
                margin: 0 0 0 230px;

                .u-texts,
                .u-sizes {
                    box-sizing: border-box;
                    display: inline-block;
                    font-size: 12px;
                    vertical-align: top;
                }

                .u-texts {
                    width: 70%;
                }

                .u-sizes {
                    padding: 0 0 0 10px;
                    width: 30%;
                }

                h3 {
                    display: block;
                    font-family: @fontmain;
                    font-size: 14px;
                    font-weight: 200;
                    line-height: 1.5;
                    margin: 0;
                    padding: 7px 12px;
                }

                p {
                    margin: 0 0 10px;

                    label {
                        display: block;
                        font-family: @fontmain;
                        font-size: 14px;
                        font-weight: 200;
                        padding: 7px 12px 6px;
                    }
                }

                ul {
                    font-size: 0;
                    margin: 0;
                    padding: 0;

                    li {
                        border: 1px dashed lighten(@gray, 20%);
                        box-sizing: border-box;
                        display: inline-block;
                        font-size: 12px;
                        margin: 0;
                        text-align: center;
                        vertical-align: top;
                        width: 50%;

                        a {
                            background-color: fade(@gray, 10%);
                            display: block;
                            padding: 3px;
                            text-decoration: none;

                            &:focus,
                            &:hover {
                                background-color: fade(@gray, 20%);
                            }
                        }
                    }
                }
            }
        }
    }

    a.del-media {
        color: @black;
        display: block;
        font-size: 12px;
        font-weight: 700;
        height: 20px;
        line-height: 20px;
        padding: 4px 8px;
        position: absolute;
        right: 0;
        text-align: center;
        text-decoration: none;
        top: 0;
        z-index: 4;
    }

    a.del-all-medias {
        color: @danger;
        font-size: 12px;
        line-height: 26px;
        margin-left: 20px;

        &:focus,
        &:hover {
            color: @red;
        }
    }
}

.inside .tea-to-field-content.upload {
    .u-results fieldset .u-details {
        .u-texts {
            width: 55%;
        }
        .u-sizes {
            width: 45%;
        }
    }
}
