/*!
 * Tea Theme Options v3.0.0 - "Dieu a créé la nourriture, le diable l'assaisonnement - One Piece"
 * _fontface.less
 *
 * Copyright 2015 Achraf Chouk
 * Brewed by Achraf Chouk, served by Take a tea.
 */

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 200;
    src:
        local('Raleway ExtraLight'),
        local('Raleway-ExtraLight'),
        url(../fonts/8KhZd3VQBtXTAznvKjw-k73hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
}

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src:
        local('Raleway'),
        url(../fonts/cIFypx4yrWPDz3zOxk7hIQLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}
