/*!
 * _login.less
 *
 * Copyright 2015 Achraf Chouk
 * Brewed by Achraf Chouk, served by Take a tea.
 */

html {
    background-image: url(../img/bg-login.png);
}

body.login {
    background-color: transparent;
    background-image: url(../img/tto-background.png);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;

    div#login {
        background: fade(@black, 50%);
        box-shadow: 0 1px 0 0 @primary;
        left: 50%;
        margin: 0;
        padding: 40px;
        position: absolute;
        top: 50%;
        width: 320px;
        -webkit-transform: translateY(-50%) translateX(-50%);
        -moz-transform: translateY(-50%) translateX(-50%);
        transform: translateY(-50%) translateX(-50%);

        h1 a {
            background: none;
            color: @white;
            height: auto;
            margin: 0;
            padding: 0;
            text-align: center;
            text-indent: 0;
            width: 100%;
        }
    }

    &.interim-login {
        height: 100%;
        padding-top: 10px;

        div#login {
            box-shadow: none;
            margin: 10px auto 0;
            position: static;
            width: 90%;
            -webkit-transform: none;
            -moz-transform: none;
            transform: none;
        }
    }
}

#wp-auth-check-wrap #wp-auth-check-form iframe {
    height: 100%;
}
